# SharpNLP

./: README.md  SharpNLP.sln
OpenNLP/: OpenNLP.sln
OpenNLP/ModelConverter/: Converter.cs  ModelConverter.csproj
OpenNLP/ModelConverter/bins/: chunker.conll
OpenNLP/ModelConverter/data/: chunker-talbanken-dep-test.conll  chunker-talbanken-dep-train.conll  postagger-talbanken-dep-test.conll  postagger-talbanken-dep-train.conll
OpenNLP/OpenNLP/: OpenNLP.csproj
OpenNLP/OpenNLP/Tools/Coreference/Mention/: JWNLDictionary.cs
OpenNLP/OpenNLP/Tools/SentenceDetect/: MaximumEntropySentenceDetector.cs
SharpEntropySqlite/: SharpEntropySqlite.csproj  SqliteGisModelReader.cs  SqliteGisModelWriter.cs
